VITE_SUPABASE_PROJECT_ID="dcqrusrwmdhptscnnjis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcXJ1c3J3bWRocHRzY25uamlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzM5MDEsImV4cCI6MjA4MDM0OTkwMX0.ynekzABPgqbl3RKKK9iTie9ypvJ5Zo4oj5qyu4W5BvU"
VITE_SUPABASE_URL="https://dcqrusrwmdhptscnnjis.supabase.co"
